@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: Gold;
  --secondary-color-dark: Gold;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.error{
  color: red
}
.normal{
  color: green;
}
.under{
  color: blue;
}
.over{
  color: brown;
}
.payment{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 500px;
  height: 500px;
  background: gold;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
  position: absolute;
  top: 50%;
  text-align: center;
  font-size: 18px;
}
.payment h2{
  color: black;
  text-align: center;
  font-size: 50px;
}
.table{
  color: white;
  padding: 0;
  margin: 90px;
  box-sizing: border-box;
  width: 500px;
  height: 600px;
  padding: 30px;
  margin-left: 65px;
  position: absolute;
  top: 5%;
  text-align: center;
  font-size: 17px;
  align-self: center;
  
}
.search input{
  
  margin-left: 415px;
  margin-bottom: 10px;
  position: center;
  width: 200px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 8px;
  color: black;
  
}
.srch input{
  margin-left: 470px;
  position: center;
  font-size: 20px;
  color: black;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 15px;
  margin-bottom: 50px;
}
.srch input:hover{
  background: black;
  color: white;
  border: 1px solid white;
}
.login_form{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 500px;
  height: 400px;
  background: gold;
  padding: 30px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
}  
.login_form h2{
  text-align: center;
}
.Email input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.Password input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}

.login_button input{
  font-size: 20px;
  color: black;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 200px;
  position: center;
  width: 420px;
  margin: 5px 5px;
}

.login_button input:hover{
  background: black;
  color: white;
  border: 1px solid white;
}
.register-form{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 480px;
  height: 495px;
  background: gold;
  padding: 30px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);    
}
.register-form h2{
  text-align: center;
}
.name{
  margin: 5px;
  padding: 0;
}
.age{
  margin: 5px;
  padding: 0;
}
.sex{
  margin: 5px;
  padding: 0;
}
.Phone{
  margin: 5px;
  padding: 0;
}
.Email{
  margin: 5px;
  padding: 0;
}
.Password{
  margin: 5px;
  padding: 0;
}
.gcashnum input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.name input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.age input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.sex input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.Phone input{
  width: 250px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.navbar {
    float: center;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: black;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btn a{
  color: black;
}

.btn:hover {
  background-color: white;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: white;
  text-decoration: none;
  background-color: black;
}

.nav__logo {
  max-width: 200px;
}
.nav_logo_login{
  max-width: 500px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  color: gold;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: gold;

}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: gold;
  transition: 0.2s;
 
}

.link a:hover::after {
    width: 50%;
    color: white;
    
}

.inactive a{
    color: white;
    position: relative;
  padding-bottom: 0.75rem;
}

.inactive a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: gold;
    transition: 0.2s;
}

.inactive a:hover:after{
    width: 50%;
    color: white;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "INSPIRE FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
  text-align: end;
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}
.bmi_calculator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 500px;
  height: 385px;
  background: gold;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
  position: absolute;
  top: 50%;
  text-align: center;
  font-size: 18px;
}
.bmi_calculator h2{
  color: black;
  text-align: center;
  font-size: 50px;
}
.weight input{
  width: 200px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.height input, .height input{
  width: 200px;
  border: 2px solid black;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  color: black;
}
.submit input{
  font-size: 20px;
  color: black;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.submit input:hover{
  background: black;
  color: white;
  border: 1px solid white;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: gold;
  border: 5px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: white;
  border-color: gold;
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: gold;
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

.explore__card p {
  margin-bottom: 1rem;
  color: black;
}

.explore__card a {
  color: gold;
  transition: 0.3s;
}

.explore__card a:hover {
  color: black;
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: gold;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: whitesmoke;
  border-color: gold;
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: black;
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: black;
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: black;
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 200px;
  align-items: center;
  margin-bottom: 0;
}

.footer__col{
    margin-bottom: 2rem;
    color: var(--text-light);
    gap: 50px;
    align-self: center;
  }

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
  gap: 50px;
  text-align: justify;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  margin: auto;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  color: white;
  background-color: black;
  max-width: var(--max-width);
  margin: auto;
  padding: 5px;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}
.footer__bar p{
  max-width: var(--max-width);
  margin: auto;
  padding: 5px;
  font-size: 0.8rem;
  color: var(--white);

}
.footer__bar a{
    max-width: var(--max-width);
    margin: center;
    padding: 5px;
    font-size: 0.8rem;
    color: gray;
    text-align: center;
  }

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    text-align: center;
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }

}

